# Mapper

./: .gitignore  Mapper.csproj  Mapper.sln  README.md  README.txt  dump.il  dump.res
Docs/html/: annotated.html  class_configuration_1_1_configuration-members.html  class_configuration_1_1_configuration.html  class_mappings_1_1_mapper-members.html  class_mappings_1_1_mapper.html  class_mappings_1_1_mapper_exception-members.html  class_mappings_1_1_mapper_exception.html  class_models_1_1_mapping_configuration-members.html  class_models_1_1_mapping_configuration.html  classes.html  dir_19f354df2ef72716de2b566b568549e4.html  dir_444c8b04b4d711a8ee87e840e8aebd08.html  dir_5928085876ad8a3448205baa49162a52.html  (+29 more)
Mapper/: AbstractMapper.cs  BaseILMapper.cs  BaseMapper.cs  FastConvert.cs  ILGeneratorEx.cs  ILMapperGenerator.cs  ILMapperMixin.cs  IMapper.cs  IMapperGenerator.cs  Mapper.cs  Mapper.sln  MapperException.cs  MapperWithCache.cs  MappingHelper.cs  PrimitiveTypes.cs
Mapper/Test/: Program.cs  Test.csproj
PerformanceTests/: Benchmarks.cs  DummyMapperWithCache.cs  PerformanceTests.csproj  PerformanceTests.sln  Program.cs  readme.md
Tests/: DummyMapper.cs  DummyMapperPointRecordsTests.cs  ILMapperGeneratorDerivedTypesTests.cs  ILMapperGeneratorPrimitiveTypesTests.cs  ILMapperGeneratorTests.cs  ILMapperTests.cs  PointRecords.cs  PointRecordsTests.cs  PrivatePropMapTest.cs  ReflectionOnlyMapperPointRecordTests.cs  ReflectionOnlyMapperTest.cs  StealingTheCompilersHomework.cs  TestModels.cs  UnitTest1.cs
docs/: algebraic-subtypes.md  maps-to-relation.md  timelines.md
(+32 files in other folders)
